MONGO_URI=mongodb://localhost:27017/userDatabase
JWT_SECRET=your_super_secret_key
PORT=5000
VITE_APP_EMAILJS_SERVICE_ID=service_06iop7g
VITE_APP_EMAILJS_TEMPLATE_ID=template_s0m34f5
VITE_APP_EMAILJS_PUBLIC_KEY=KsmC8-oRiIaSAfMcW
